\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{D\+G\+CC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Generic C Collection}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Dynamic Generic C Collection}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structList}{{4.1}{7}{List Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stack Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structStack}{{4.2}{7}{Stack Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collection/list.h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{list_8h}{{5.1}{9}{Collection/list.h File Reference}{section.5.1}{}}
\newlabel{list_8h_a7c1dfbac97e8f47bb6749d0026d9cd5b}{{5.1}{9}{Typedefs}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{82.15735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{list_8h_a73d117134a9aee44cbf3966a156930fa}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}list\_add()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{14.39795pt}\LT@entry 
    {3}{36.50127pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{129.00122pt}}
\newlabel{list_8h_ae3dcdf8bd5179828d49f6dc62d4d046e}{{5.1.2.1}{11}{\texorpdfstring {list\_add()}{list\_add()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}list\_destruct()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{list_8h_a629d91ae12266ad2015fd3cf6b24b67d}{{5.1.2.2}{11}{\texorpdfstring {list\_destruct()}{list\_destruct()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}list\_exists()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{list_8h_aa4bfc57a0ebbacc80bc8fd19f17f9ec3}{{5.1.2.3}{11}{\texorpdfstring {list\_exists()}{list\_exists()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}list\_forall()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{129.00122pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{49.0111pt}}
\newlabel{list_8h_a61000c821d674824c3e661081ff97417}{{5.1.2.4}{12}{\texorpdfstring {list\_forall()}{list\_forall()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}list\_get()}{12}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{list_8h_a44f5117f91ca15801e3c23fa1ea920e1}{{5.1.2.5}{12}{\texorpdfstring {list\_get()}{list\_get()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}list\_insert()}{12}{subsubsection.5.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{82.15735pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{28.99547pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{14.90189pt}\LT@entry 
    {3}{147.5679pt}}
\newlabel{list_8h_a4ca20d04b1de04bdfb3a962c76931fb0}{{5.1.2.6}{13}{\texorpdfstring {list\_insert()}{list\_insert()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}list\_isEmpty()}{13}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{list_8h_acb243bb37726efe3b5d210bef5aaa298}{{5.1.2.7}{13}{\texorpdfstring {list\_isEmpty()}{list\_isEmpty()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}list\_map()}{13}{subsubsection.5.1.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{83.75935pt}}
\newlabel{list_8h_a75eb9467095eeb9846a8648de249197c}{{5.1.2.8}{14}{\texorpdfstring {list\_map()}{list\_map()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}list\_new()}{14}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{list_8h_a3f295fa2c723e3c8ffb3a3a6ddb514f8}{{5.1.2.9}{14}{\texorpdfstring {list\_new()}{list\_new()}}{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}list\_remove()}{14}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{list_8h_ae3a711aad65490db342f8dd5932c3416}{{5.1.2.10}{14}{\texorpdfstring {list\_remove()}{list\_remove()}}{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{28.99547pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.6436pt}\LT@entry 
    {3}{95.54015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}list\_size()}{15}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{list_8h_ac392099cbae36b25685633a71e5c5018}{{5.1.2.11}{15}{\texorpdfstring {list\_size()}{list\_size()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}list\_sublist()}{15}{subsubsection.5.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collection/stack.h File Reference}{15}{section.5.2}\protected@file@percent }
\newlabel{stack_8h}{{5.2}{15}{Collection/stack.h File Reference}{section.5.2}{}}
\newlabel{stack_8h_a216413fd5c1986c11bb99436b957849a}{{5.2}{16}{Typedefs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{16}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{38.82344pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{38.82344pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{stack_8h_a50a214e7f39cae530d39516dca5db427}{{5.2.2}{17}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}stack\_destruct()}{17}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{stack_8h_a1cfe8cfcafba7c57daf64275ba1e9843}{{5.2.2.1}{17}{\texorpdfstring {stack\_destruct()}{stack\_destruct()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}stack\_isEmpty()}{17}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{stack_8h_a509b537c4958afa44bf057b63b7d1d22}{{5.2.2.2}{17}{\texorpdfstring {stack\_isEmpty()}{stack\_isEmpty()}}{table.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{49.51503pt}}
\gdef \LT@xv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{38.82344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}stack\_map()}{18}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{stack_8h_a396a858701d30a3d4892806b3b1bf509}{{5.2.2.3}{18}{\texorpdfstring {stack\_map()}{stack\_map()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}stack\_new()}{18}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{stack_8h_a4237ab576be6c1aeff513883b3f31099}{{5.2.2.4}{18}{\texorpdfstring {stack\_new()}{stack\_new()}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}stack\_pop()}{18}{subsubsection.5.2.2.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{82.15735pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{38.82344pt}}
\newlabel{stack_8h_a34e1fc20961fabb0277f9f8345f11d38}{{5.2.2.5}{19}{\texorpdfstring {stack\_pop()}{stack\_pop()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}stack\_push()}{19}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{stack_8h_a2f8a66dfc1fa6020ef0d1eddff9844a0}{{5.2.2.6}{19}{\texorpdfstring {stack\_push()}{stack\_push()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}stack\_size()}{19}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{stack_8h_ade7b3e13c6a9b035d02fdfdb021cb808}{{5.2.2.7}{19}{\texorpdfstring {stack\_size()}{stack\_size()}}{table.5.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{38.82344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}stack\_top()}{20}{subsubsection.5.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.7}\protected@file@percent }
